  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    width: 70vw;
    min-width: 270px;
    max-width: 600px;
    height: 65vh;
    min-height: 300px;
    max-height: 450px;
    background-color: var(--White);
    border-radius: 10px;
    overflow: hidden;
  }
  
  section.card-img {
    grid-column: 1/2;
    background-image: url(../images/image-product-desktop.jpg);
    background-size: cover;
    background-position: center 35%;
    width: 100%;
    height: 100%;
  }
  
  section.card-text {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    color: var(--Dark-grayish-blue);
  }

  .card-img {
    width: 100%;
  }
  
  .card-subtitle {
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
  }
  .card-title {
    color: #000;
    font-size: 3.4rem;
    line-height: 3.4rem;
    font-family: 'Fraunces', serif;
  }

  .card-description {
    font-size: 1.4rem;
    line-height: 2.2rem;
  }

  .prices {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .card-new-price {
    color: var(--Dark-cyan);
    font-size: 3.4rem;
    font-family: 'Fraunces', serif;
    font-weight: 700;
  }

  .card-old-price {
    text-decoration: line-through;
    font-size: 1.4rem;
  }

  .card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 15px;
    color: var(--White);
    background-color: var(--Dark-cyan);
    border: 0;
    border-radius: 7px;
    cursor: pointer;
    font-weight: 700;
  }
  .card-btn:hover {
    background-color: hsl(158, 56%, 17%);
  }

  /* MediaQueries */
  @media only screen and (max-width: 600px) {
    .card {
      display: flex;
      flex-direction: column;
      height: 90vh;
      max-height: initial;
      gap: 0;
    }

    section.card-img {
      height: 70%;
    }

    section.card-text {
      width: 85%;
      margin: 0 auto;
      height: 100%;
    }
  }
